token literal names:
null
'digeetz'
'sabaw'
'bidabida'
'barkada'
'weh'
'ha'
'etonalang'
'hatdog'
'bestloopimo'
'mehloopimo'
'worstloopimo'
'allchat'
'allchatln'
'typehere'
'('
')'
'{'
'}'
'['
']'
','
'//'
';'
'+'
'-'
'*'
'/'
'+='
'-='
'*='
'/='
'%='
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'++'
'--'
'='
'AND'
'OR'
'NOT'
null

token symbolic names:
null
INT_DTYPE
FLOAT_DTYPE
CHAR_DTYPE
STRING_DTYPE
BOOLEAN_DTYPE
IF_CONDITIONAL
ELSE_IF_CONDITIONAL
ELSE_CONDITIONAL
FOR_LOOP
WHILE_LOOP
DO_LOOP
PRINT
PRINT_NL
SCAN
OPEN_PAR
CLOSE_PAR
L_CBRACKET
R_CBRACKET
L_BRACKET
R_BRACKET
ENUMERATION
COMMENT_BLOCK
LINE_END
ADDITION_OPE
SUBTRACTION_OPE
MULTIPLICATION_OPE
DIVISION_OPE
ADDITION_ASSIGNMENT_OPE
SUBTRACTION_ASSIGNMENT_OPE
MULTIPLICATION_ASSIGNMENT_OPE
DIVISION_ASSIGNMENT_OPE
MODULO_ASSIGNMENT_OPE
MODULO_OPE
LESS_THAN_OPE
LESS_THAN_EQUAL_TO_OPE
GREATER_THAN_OPE
GREATER_THAN_EQUAL_TO_OPE
EQUAL_OPE
NOT_EQUAL_OPE
INCREMENT_OPE
DECREMENT_OPE
ASSINGMENT_OPE
AND_OPE
OR_OPE
NOT_OPE
HT_NL_CR

rule names:
data_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 7, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 9, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]